<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ImagemVeiculoController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="384.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnVoltar" alignment="CENTER" cancelButton="true" minWidth="120.0" mnemonicParsing="false" onAction="#mudarCenaVoltar" text="Voltar" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnConcluir" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#mudarCenaProx" text="Concluir" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <BorderPane fx:id="bpTop" prefHeight="93.0" prefWidth="384.0" BorderPane.alignment="CENTER">
         <top>
            <HBox fx:id="hbImagemVc" alignment="CENTER" prefHeight="48.0" prefWidth="384.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblImagemVc" alignment="CENTER" text="Imagem do Veículo" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox fx:id="hbEscolherImg" alignment="CENTER" prefHeight="40.0" prefWidth="384.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblEscolherImg" text="Escolher imagem:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnProcurar" alignment="CENTER" cancelButton="true" minWidth="120.0" mnemonicParsing="false" onAction="#procurarImagem" text="Procurar..." textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <ImageView fx:id="imgVCenter" fitHeight="180.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
