<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="486.0" stylesheets="telasFX/produtoFXML.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telasFX.ProdutoFXMLController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="447.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" cancelButton="true" minWidth="120.0" mnemonicParsing="false" text="Voltar" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="CENTER" defaultButton="true" minWidth="120.0" mnemonicParsing="false" text="Próximo" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="384.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Locação Escolhida" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="307.0" prefWidth="240.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label text="Código da Locação:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label text="Renavan:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="39.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label text="Placa:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="68.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label text="Marca:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="97.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label layoutX="59.0" layoutY="10.0" text="Km:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="126.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label layoutX="59.0" layoutY="10.0" text="Tipo Locação:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="155.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label layoutX="59.0" layoutY="10.0" text="Quant. Diárias:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="184.0" prefHeight="21.0" prefWidth="212.0">
               <children>
                  <Label layoutX="59.0" layoutY="10.0" text="Descrição:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="81.0" prefWidth="212.0">
               <children>
                  <TextArea prefHeight="92.0" prefWidth="212.0" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="307.0" prefWidth="233.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="29.0" prefWidth="212.0" />
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label text="Modelo:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;modelo&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="39.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label text="Ano:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="68.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label layoutX="59.0" layoutY="10.0" text="Data Locação">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="97.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label layoutX="59.0" layoutY="10.0" text="Data Devolução:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="126.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label layoutX="59.0" layoutY="10.0" text="Valor Unitário:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="155.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label layoutX="59.0" layoutY="10.0" text="Valor Seguro:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="184.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <Label layoutX="59.0" layoutY="10.0" text="Valor Total:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&lt;label&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="213.0" prefHeight="21.0" prefWidth="212.0">
               <children>
                  <Label layoutX="59.0" layoutY="10.0" text="Seguro Extra:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="242.0" prefHeight="29.0" prefWidth="212.0">
               <children>
                  <TextField prefHeight="25.0" prefWidth="161.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
