<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConfirmExclusaoController">
   <bottom>
      <HBox fx:id="hbBottom" alignment="CENTER" prefHeight="60.0" prefWidth="384.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSim" alignment="CENTER" cancelButton="true" defaultButton="true" minWidth="120.0" mnemonicParsing="false" onAction="#Confirmar" text="Sim" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnNao" alignment="CENTER" cancelButton="true" layoutX="142.0" layoutY="25.0" minWidth="120.0" mnemonicParsing="false" onAction="#Cancelar" text="Não" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox fx:id="hbCenter" alignment="CENTER" prefHeight="270.0" prefWidth="384.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblMensagem" alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="316.0" text="Tem certeza que deseja excluir isso? A operação não pode ser desfeita!" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
</BorderPane>
